# Interview-test-java

./: README.md  pom.xml  user.sql
src/main/java/com/yaxin/userCenter/: Main.java
src/main/java/com/yaxin/userCenter/caching/: RedisCaching.java
src/main/java/com/yaxin/userCenter/common/: Encode.java  ParamWarper.java  Validate.java
src/main/java/com/yaxin/userCenter/dao/conf/: CustomDataSourceProperties.java  MyBatisConfiguration.java
src/main/java/com/yaxin/userCenter/dao/mapper/: MapperConfig.java  UserMapper.java
src/main/java/com/yaxin/userCenter/model/: BeanFactory.java  Repository.java
src/main/java/com/yaxin/userCenter/model/item/: User.java
src/main/java/com/yaxin/userCenter/service/: BaseService.java
src/main/java/com/yaxin/userCenter/service/impl/user/: ChangePWDService.java  ChangeUserService.java  CreatUserService.java  DeleteUserService.java  FindUserService.java  UserStatusService.java
src/main/java/com/yaxin/userCenter/web/controller/: UserController.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/resources/: UserMapper.xml  application.properties
