spring.datasource.url=jdbc:mysql://182.92.78.118:3306/test?charsetEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.main.show-banner=false

jdbc.datasource.url=jdbc:mysql://182.92.78.118:3306/test?charsetEncoding=utf-8
jdbc.datasource.username=root
jdbc.datasource.password=root
jdbc.datasource.driverClassName=org.apache.tomcat.jdbc.pool.DataSource

spring.redis.host=localhost
spring.redis.port=6379
srping.redis.pool.maxIdle=8
srping.redis.pool.minIdle=0
srping.redis.pool.maxActive=8
srping.redis.pool.maxWait=-1


